<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            height: 100vh; width: 100vw;
            background: linear-gradient(135deg, #4203a9, #90bafc);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .maindiv{
            display: inline-block;
            padding: 20px;
            text-align: center;
        }
        .java{
            font-size: 50px;
            font-weight: 900;
            color: #ffff;
        }
        .age{
            font-weight: 900;
            font-size: 50px;
            color: #FFE700;
        }
        .datediv{
            background-color: #ffff;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(50px);
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .date{
            border: none;
            padding: 10px 18px;
            font-weight: 400;
            font-size: 28px;
            border-radius: 8px;
            color: #091057;
            font-weight: 300;
        }
        .btn{
            padding: 10px;
            font-size: 30px;
            color: #ffff;
            background-color: #00FF9C;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 10px;
        }
        .result{
            margin-top: 20px;
            font-size: 24px;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <p class="java">JavaScript</p>
        <p class="age">Age Calculator</p>
    </div>
    <div class="datediv">
        <input type="date" class="date">
        <button class="btn" onclick="CalculateAge()">Calculate</button>
    </div>
    <p class="result"></p>
    <script>
        const userInput = document.querySelector(".date");
        userInput.max = new Date().toISOString().split("T")[0];
        const result = document.querySelector(".result");

        function CalculateAge() {
            const birthdate = new Date(userInput.value);

            const d1 = birthdate.getDate();
            const m1 = birthdate.getMonth() + 1;
            const y1 = birthdate.getFullYear();

            const today = new Date();

            const d2 = today.getDate();
            const m2 = today.getMonth() + 1;
            const y2 = today.getFullYear();

            let d3, m3, y3;

            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            } else {
                y3--;
                m3 = 12 + m2 - m1;
            }

            if (d2 >= d1) {
                d3 = d2 - d1;
            } else {
                m3--;
                d3 = getDaysInMonth(y2, m2 - 1) + d2 - d1;
            }

            if (m3 < 0) {
                m3 = 11;
                y3--;
            }
            result.innerHTML = `You are ${y3} years, ${m3} months, and ${d3} days old.`;
        }
        function getDaysInMonth(year, month) {
            return new Date(year, month + 1, 0).getDate();
        }
    </script>
</body>
</html>
